<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <Button android:id="@+id/mode1btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="5dp"
            android:textColor="@color/color32"
            android:text="MODE1" />
        <Button android:id="@+id/mode2btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color32"

            android:layout_margin="5dp"

            android:background="@color/colorPrimary"
            android:text="MODE2" />
        <Button android:id="@+id/mode3btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color32"

            android:layout_margin="5dp"

            android:background="@color/colorPrimary"
            android:text="MODE3" />
    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/btn9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/color11"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:text="9" />
        <Button android:id="@+id/btn8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/color11"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:text="8" />
        <Button android:id="@+id/btn7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/color11"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:text="7" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/color11"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:text="4" />
        <Button android:id="@+id/btn5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/color11"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:text="5" />
        <Button android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/color11"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/color11"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:text="3" />
        <Button android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/color11"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:text="2" />
        <Button android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/color11"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:text="1" />
    </LinearLayout>

    <ListView android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/edit_text_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom" />
            <Button android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send" />
        </LinearLayout>
    </LinearLayout>
